MONGO_URI=mongodb://localhost:27017/upsb
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=24h
CLIENT_URL=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_INITIAL_PASSWORD=Ajay1234
Password=upsb_7906@